{
  "_args": [
    [
      "cordova-plugin-network-information@~1.3.3",
      "/home/arch/apache/projetos/coderace/app"
    ]
  ],
  "_from": "cordova-plugin-network-information@>=1.3.3 <1.4.0",
  "_id": "cordova-plugin-network-information@1.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-network-information",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-network-information-1.3.4.tgz_1510361675508_0.08514285227283835"
  },
  "_npmUser": {
    "email": "stevengill97@gmail.com",
    "name": "stevegill"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-network-information",
    "raw": "cordova-plugin-network-information@~1.3.3",
    "rawSpec": "~1.3.3",
    "scope": null,
    "spec": ">=1.3.3 <1.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-network-information/-/cordova-plugin-network-information-1.3.4.tgz",
  "_shasum": "28f426cc2659174dc622a07180f9ba0d855f7383",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-network-information@~1.3.3",
  "_where": "/home/arch/apache/projetos/coderace/app",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-network-information",
    "platforms": [
      "amazon-fireos",
      "android",
      "blackberry10",
      "browser",
      "firefoxos",
      "ios",
      "tizen",
      "ubuntu",
      "windows",
      "windows8",
      "wp7",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Cordova Network Information Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "28f426cc2659174dc622a07180f9ba0d855f7383",
    "tarball": "https://registry.npmjs.org/cordova-plugin-network-information/-/cordova-plugin-network-information-1.3.4.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-network-information#readme",
  "keywords": [
    "cordova",
    "cordova-amazon-fireos",
    "cordova-android",
    "cordova-blackberry10",
    "cordova-browser",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-tizen",
    "cordova-ubuntu",
    "cordova-windows",
    "cordova-windows8",
    "cordova-wp7",
    "cordova-wp8",
    "ecosystem:cordova",
    "information",
    "network"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-network-information",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-network-information.git"
  },
  "scripts": {
    "eslint": "eslint www && eslint src && eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "1.3.4"
}
